# grpc-demo

./: pom.xml  readme.md
src/main/java/com/tqz/grpc/demo/client/: GrpcClient.java
src/main/java/com/tqz/grpc/demo/proto/: Hello.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloResponse.java  HelloResponseOrBuilder.java  HelloServiceGrpc.java
src/main/java/com/tqz/grpc/demo/server/: GrpcServer.java  HelloServiceImpl.java
src/main/proto/: hello.proto
